<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles_Reporte.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6ce83ec7a8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Reporte de Pagos</title>
</head>
<body class="container-fluid p-0">
    <header class="colorPrimario cabecera row">
        <div class="col d-flex align-items-center">
            <button title="Menu" id="botonHamburguesa" class="colorPrimario mx-3 float-start fa-solid fa-bars"></button>
            <img class="mx-3 logo float-start" src="imagenes/sri-en-linea.svg" alt="Logo SRI en línea">
        </div>
        <div class="col d-flex flex-row-reverse align-items-center">
            <button id="botonIniciarSesion" class="colorPrimario mx-5 float-end"><i class="fa-solid fa-user"></i> Iniciar Sesión</button> 
        </div>
    </header>
    <nav class="row">
        <div class="col d-flex">
            <nav>
                <ul class="d-flex m-3 align-items-center">
                    <li class="mx-1" ><a href="" class="fa-solid fa-house" title="Inicio"></a></li>
                    <em class="fa-solid fa-angle-right"></em>
                    <li class="mx-1"><a href="">Vehículos</a></li>
                    <em class="fa-solid fa-angle-right"></em>
                    <li class="mx-1"><a href="">Reporte de pagos</a></li>
                </ul>
            </nav>
        </div>
    </nav>

    <section class="container-fluid m-0">
        <div class="row">
            <div class="col">
                <h1 tabindex="0" class="titulo">Consulta de reporte de pagos por vehículo</h1>
            </div>
        </div>

        <div class="container-fluid p-0 m-0">
            <div class="colorPrimario row ">
                    <h2 tabindex="0" class="titulo2 m-1">Vehículo</h2>
            </div>
            <div class="row">
                <div class="col d-flex flex-wrap justify-content-around align-items-center">
                    <em id="iconoAuto" class="fa-solid fa-car"></em>
                    <table tabindex="0" class="centrarTexto tabla1Elemento"  border="1">
                        <tr class="colorPrimario colorSecundarioFuente">
                            <th>Placa</th>
                        </tr>
                        <tr>
                            <td class="fuenteBolder">PCA 2445</td>
                        </tr>
                    </table>   
                    <table tabindex="0" class="centrarTexto tabla1Elemento" border="1">
                        <tr  class="colorSecundario">
                            <th>Ultimo año de pago:</th>
                        </tr>
                        <tr>
                            <td class="fuenteBolder">2022</td>
                        </tr>
                    </table>
                    <table  tabindex="0"        class="centrarTexto tabla4Elementos" border="1">
                        <tr class="colorPrimario colorSecundarioFuente">
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Año de modelo</th>
                            <th>País</th>
                        </tr>
                        <tr>
                            <td>KIA</td>
                            <td>SPORTAGE LX DAB AC 2.0 4P 4X2 TA</td>
                            <td>2016</td>
                            <td>Ecuador</td>
                        </tr>
                    </table>
                    

                </div>
            </div>
        </div>


        <div class="container-fluid p-0">
            <div class="colorPrimario row">
                <div class="col">
                    <h2 tabindex="0" class="titulo2 m-1">Detalles Vehículo</h2>
                </div>
                <div class="col">
                    <button title="Mostrar Detalles del vehículo" onclick="ocultarDetallesVehiculo()" class="colorPrimario float-end border-0"><i id="iconoDetalles" class="colorSecundarioFuente fa-sharp fa-solid fa-caret-right"></i></button>
                </div>
                
            </div>
            <div id="detallesVehiculo" class="row borde">
                <div class="col d-flex flex-wrap justify-content-around align-items-center">
                    <table tabindex="0" class="my-3 centrarTexto tabla7Elementos"  border="1">
                        <tr class="colorPrimario colorSecundarioFuente">
                            <th>RAMV o CPN</th>
                            <th>Cantón</th>
                            <th>Clase</th>
                            <th>Servicio</th>
                            <th>Cilindraje</th>
                            <th>Color 1</th>
                            <th>Color 2</th>
                        </tr>
                        <tr>
                            <td>AYM4521328</td>
                            <td>Quito</td>
                            <td>JEEP</td>
                            <td>Particular</td>
                            <td>2000</td>
                            <td>Blanco</td>
                            <td>Blanco</td>
                        </tr>
                    </table>
                    <table tabindex="0" class="my-3 centrarTexto tabla7Elementos"  border="1">
                        <tr class="colorPrimario colorSecundarioFuente">
                            <th class="p-2">Estado Exoneración</th>
                            <th class="p-2">Prohibido Enajenar</th>
                            <th class="p-2">Fecha caducidad de la matrícula</th>
                            <th class="p-2">Fecha última matrícula</th>
                            <th class="p-2">Fecha Compra</th>
                            <th class="p-2">Fecha matrícula anual</th>
                        </tr>
                        <tr>
                            <td>NO</td>
                            <td>NO</td>
                            <td>2026-12-05</td>
                            <td>2021-12-06</td>
                            <td>2015-08-12</td>
                            <td>2022-07-02</td>
                        </tr>
                    </table>
            </div>        
        </div>
        
        <div class="container-fluid p-0">
            <div class="mt-4 colorPrimario row ">
                <h2 tabindex="0" class="titulo2 m-1">Reporte Pagos</h2>
            </div>

            <div class="row">
                <form action="">
                    <label for="buscarReporte">Busqueda: </label>
                    <input id="buscarReporte" type="text" name="buscarReporte" placeholder="Buscar por institución financiera, tipo de deuda o fecha de pago">
                    <button title="buscar" class="border-0 bg-white" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>

            <div class="row">
                <div class="col d-flex flex-wrap justify-content-around align-items-center">
                    <table tabindex="0" class="centrarTexto tablaReportes"  border="1">
                        <tr class="colorPrimario colorSecundarioFuente">
                            <th scope="col">Placa, RAMV o CPN <i class="colorSecundarioFuente fa-sharp fa-solid fa-caret-down"></i></th>
                            <th>Institución Finaciera <i class="colorSecundarioFuente fa-sharp fa-solid fa-caret-down"></i></th>
                            <th>Fecha de pago <i class="colorSecundarioFuente fa-sharp fa-solid fa-caret-down"></i></th>
                            <th>Tipo de deuda <i class="colorSecundarioFuente fa-sharp fa-solid fa-caret-down"></i></th>
                            <th>Numero Comprobante</th>
                            <th>Valor Comprobante <i class="colorSecundarioFuente fa-sharp fa-solid fa-caret-down"></i></th>
                            <th>Detalles</th>
                        </tr>
                        <tr>
                            <td>PCA 2445</td>
                            <td>COOPERATIVA DE AHORRO Y CRÉDITO 29 DE OCTUBRE LTDA.</td>
                            <td>2021-03-22 06:21</td>
                            <td>PAGO DE VALOR DE LA MATRÍCULA</td>
                            <td>12125689513264562315</td>
                            <td>$77.74</td>
                            <td><button title="ver reporte" class="bg-white border-0 fa-solid fa-eye"></button><button title="descargar      reporte" class="bg-white border-0 fa-sharp fa-solid fa-download"></button></td>
                        </tr>
                        <tr class="colorSecundario">
                            <td>PCA 2445</td>
                            <td>COOPERATIVA DE AHORRO Y CRÉDITO 29 DE OCTUBRE LTDA.</td>
                            <td>2021-03-22 06:21</td>
                            <td>PAGO DE VALOR DE LA MATRÍCULA</td>
                            <td>12125689513264562315</td>
                            <td>$77.74</td>
                            <td><button class="colorSecundario border-0 fa-solid fa-eye"></button><button class="colorSecundario border-0 fa-sharp fa-solid fa-download"></button></td>
                        </tr>
                        <tr>
                            <td>PCA 2445</td>
                            <td>COOPERATIVA DE AHORRO Y CRÉDITO 29 DE OCTUBRE LTDA.</td>
                            <td>2021-03-22 06:21</td>
                            <td>PAGO DE VALOR DE LA MATRÍCULA</td>
                            <td>12125689513264562315</td>
                            <td>$77.74</td>
                            <td><button class="bg-white border-0 fa-solid fa-eye"></button><button class="bg-white border-0 fa-sharp fa-solid fa-download"></button></td>
                        </tr>
                        <tr class="colorSecundario">
                            <td>PCA 2445</td>
                            <td>COOPERATIVA DE AHORRO Y CRÉDITO 29 DE OCTUBRE LTDA.</td>
                            <td>2021-03-22 06:21</td>
                            <td>PAGO DE VALOR DE LA MATRÍCULA</td>
                            <td>12125689513264562315</td>
                            <td>$77.74</td>
                            <td><button class="colorSecundario border-0 fa-solid fa-eye"></button><button class="colorSecundario border-0 fa-sharp fa-solid fa-download"></button></td>
                        </tr>
                        <tr>
                            <td>PCA 2445</td>
                            <td>COOPERATIVA DE AHORRO Y CRÉDITO 29 DE OCTUBRE LTDA.</td>
                            <td>2021-03-22 06:21</td>
                            <td>PAGO DE VALOR DE LA MATRÍCULA</td>
                            <td>12125689513264562315</td>
                            <td>$77.74</td>
                            <td><button class="bg-white border-0 fa-solid fa-eye"></button><button class="bg-white border-0 fa-sharp fa-solid fa-download"></button></td>
                        </tr>
                    </table>
            </div>   
            
            
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <nav>
                        <ul class="d-flex m-3">
                            <li><button title="tabla anterior" class="fa-solid fa-chevron-left"></button></li>
                            <li><a class="colorprimarioFuente" href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><button title="tabla siguiente" class="fa-solid fa-angle-right"></button></li>
                        </ul>
                    </nav>
                    
                </div>
                
            </div>
        </div>

    </section>

    <script src="js/script_reporte.js"></script>
</body>
</html>